<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEBORAH</title>
    
    <style>
        /*media query for small phones below 600px */
            @media only screen and (max-width: 600px) {
            body {
                    width: 30vw;        /*30% of view width*/
                    height: 100vh;       /*100% of view height*/
                }
            }

        

        /*style the body*/
        body{
             background-image: url(images/image.jpg);
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             background-repeat: no-repeat;
             background-size: cover;

        }
  
        /*style the overall div/container*/
        .container {
            display:flex;
          
        }

        /*style all paragraphs*/
        p, ol {
            text-align: justify;
            line-height: 1.5;
            font-size: 20px;
        }

        /*style the div about me*/
        .about {
                background-color: white;
                color: black;
                display:block;
                width:30%;
                height: 70%;
                align-content: center;
                padding: 20px;
                margin: 3%;
                font-style: italic;
                
        }

        /*style my photo in div about*/
        .about img {
            width: 300px;
            height:300px;
            border-radius: 150px;
        
        }

        /*style div projects*/
        #projects {
            margin:3%;
             display: block;
             width: 70%;
             color:white;
             padding: 20px;
             align-content: center;
             font-style: italic;
            opacity:1;
        }

        /*style the footer*/
        footer{
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;

        }
        
        /*style all links*/
        a{
            text-decoration:underline;
            color:white;
        }
    
    </style>
</head>

<body>
    <!--navigation bar-->

    <div id="navbar"> </div>
    <div class="container"> 

        <!--personal profile-->
    <div class="about"> 
        <img src="/images/deborah.jpg" alt="My photo">
        <p><strong> ANGOM NAOMI DEBORAH ~ Front-end developer </strong> <br> <hr><strong> My Tech Journey: </strong> I first met code in my year 1 at the university and did not like it. I simply crammed code on paper to pass the exam and get done with it. <br>However, as the semesters passed by, I realized that I actually loved code. I grew fond of it; found it intriguing and was curious to know more. Supplemented by a few coding workshops and trainings, here I am.</p>

    </div>

    <!--projects I've done-->
    <div id="projects"> 
        <p>I've used technologies like JavaScript, C#, HTML and CSS, Java, and Visual basic. I am also familiar with tools like VSCode (code editor), Git and Github (for version control), Trello and Pivotal tracker (for project management), and Node.js.<br></p>
        <p> Projects I've worked on</p>
        <p> <ol>
            <li>Facebook</li> Creating a copy of the Facebook page <a href="https://github.com/Angom-Naomi/week1-challenge2.git"> link </a><br>
            <li> CatApp</li> A web page created with the aim of learning basic HTML <a href="https://github.com/Angom-Naomi/catApp.git "> link </a><br>
            <li> Pingu</li> Design a web page that is accessible and responsive <a href="https://github.com/Angom-Naomi/basic-CSS.git "> link </a><br?>
            <li>War-room</li> A website displaying a welcome page with portfolios of the different team members. It is both accessible and responsive.<a href="https://github.com/outboxafrica/edu-prep4-week1-warroom.git"> link </a><br>
        </ol></p>
        <p>For all aspiring software developer out there, you won't know how far you can go unless you persist.</p>
    </div>

    </div>
    <footer> &copy; 2020 Angom Naomi Deborah | All Rights Reserved | <a id="profile-link" href="https://github.com/Angom-Naomi">Github</a> | <a href="https://www.linkedin.com/in/naomi-deborah-angom">LinkedIn </a></footer>

</body>
</html> 